# tazapp-android

./: .gitignore  INSTALL.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imprint.html  licences.html
app/src/main/assets/help/: help.xhtml
app/src/main/assets/js/: TAZAPI.js
app/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  MuPDFPageView.java  MuPDFReaderView.java  ReaderView.java
app/src/main/res/animator/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: busy.xml  progresspic.xml  settings_edittext_textcolor.xml
app/src/main/res/layout/: activity_import.xml  activity_migrate.xml  activity_reader.xml  activity_start.xml  reader_index.xml  reader_index_article.xml  reader_index_category.xml  reader_index_page.xml  reader_index_source.xml  reader_pageindex_source.xml  reader_pagereader.xml  reader_settings.xml  start_import.xml  start_import_file.xml  start_import_wait.xml  start_imprint.xml  start_library.xml  start_login.xml  start_navigation_header.xml  start_navigation_item.xml  start_settings.xml  toolbar.xml
app/src/main/res/menu/: reader_index.xml  reader_index_main.xml  start_library_selectmode.xml
app/src/main/res/values/: attrs.xml  button.xml  colors.xml  mupdf_strings.xml  strings_reader_settings.xml  style_reader_index.xml  typefaces.xml
app/src/main/res/values-sw400dp/: style_reader_index.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
tazapp/: build.gradle  proguard-rules.txt
tazapp/schemas/de.thecode.android.tazreader.persistence.room.TazappDatabase/: 1.json
tazapp/schemas/de.thecode.android.tazreader.room.AppDatabase/: 10.json  11.json  7.json  8.json  9.json
tazapp/src/: .gitignore
tazapp/src/debug/: AndroidManifest.xml
tazapp/src/lmd/assets/: imprint.html
tazapp/src/lmd/assets/errorReportMail/: linktemplate.txt
tazapp/src/lmd/assets/help/: artikel.html  ausgaben.html  help.css  help.html  intro.html  seiten.html  style.css
tazapp/src/lmd/play/release-notes/de-DE/: default.txt
tazapp/src/lmd/res/drawable/: background_library.xml
tazapp/src/lmd/res/values/: bool.xml  colors.xml  strings.xml  strings_acra.xml  themes.xml  typefaces.xml  urls.xml
tazapp/src/main/: AndroidManifest.xml
tazapp/src/main/assets/: licences.html  logback.xml
tazapp/src/main/assets/errorReportMail/: body.txt  logfiles.txt
tazapp/src/main/assets/help/: help.html
tazapp/src/main/assets/js/: TAZAPI.js
tazapp/src/main/assets/push/: simplecss.css  template.html
tazapp/src/main/play/de-DE/: whatsnew
tazapp/src/main/play/release-notes/de-DE/: default.txt
tazapp/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
tazapp/src/main/res/animator/: right_out.xml  top_in.xml  top_out.xml
tazapp/src/main/res/color/: button_text.xml  fab_background.xml  info_checkbox_color.xml  player_button.xml  reader_button.xml
tazapp/src/main/res/drawable/: ic_emoticon_dead.xml  ic_emoticon_dead_24dp.xml  ic_emoticon_dead_32dp.xml  ic_help_black_24dp.xml  ic_info_variant_black_24dp.xml  ic_pause_play_black_24dp.xml  ic_record_voice_over_black_32dp.xml  ic_rewind30_black_24dp.xml  info_checkbox_drawable.xml  info_checkbox_ic_no.xml  info_checkbox_ic_yes.xml  library_item_download_info_background.xml  library_item_state_info_background.xml  progresspic.xml  settings_textcolor.xml  splashbackground.xml
tazapp/src/main/res/drawable-anydpi-v24/: ic_audio_notification.xml
tazapp/src/main/res/drawable-v23/: splashbackground.xml
tazapp/src/main/res/layout/: activity_help.xml  activity_import.xml  activity_migrate.xml  activity_reader.xml  activity_start.xml  crash_dialog.xml  dialog_data_folder_migration.xml  dialog_download_info.xml  dialog_help.xml  dialog_techinfo.xml  reader_article.xml  reader_index.xml  reader_index_article.xml  reader_index_category.xml  reader_index_page.xml  reader_index_source.xml  reader_index_toplink.xml  reader_pageindex.xml  reader_pageindex_page.xml  reader_pageindex_source.xml  reader_pagereader.xml  reader_settings.xml  start_help.xml  start_import.xml  start_import_directory.xml  start_import_file.xml  start_import_parentdirectory.xml  start_import_wait.xml  start_imprint.xml  start_library.xml  start_library_item.xml  start_library_item_backup.xml  start_login.xml  start_navigation.xml  start_navigation_divider.xml  start_navigation_header.xml  start_navigation_item.xml  start_preferences.xml  start_settings.xml  toolbar.xml
tazapp/src/main/res/menu/: reader_index.xml  start_library.xml
tazapp/src/main/res/values/: colors.xml  dialog.xml  dimen.xml  strings.xml  strings_acra.xml  strings_chrashlytics.xml  strings_crashlytics.xml  strings_download.xml  strings_preferences.xml  strings_reader_index.xml  strings_reader_settings.xml  strings_settings.xml  style_material_tap_target.xml  style_reader_index.xml  styles.xml  themes.xml  urls.xml
tazapp/src/main/res/values-sw400dp/: style_reader_index.xml
tazapp/src/main/res/values-sw600dp/: dimen.xml
tazapp/src/main/res/values-v19/: themes.xml
tazapp/src/main/res/values-v21/: dimen.xml  styles.xml
tazapp/src/main/res/values-w360dp/: dimen.xml
tazapp/src/main/res/values-w600dp/: styles.xml
tazapp/src/main/res/xml/: app_preferences.xml  authenticator.xml  filepaths.xml  report_error_preferences.xml  syncadapter.xml
tazapp/src/release/assets/: logback.xml
tazapp/src/taz/assets/: imprint.html  pushnotification_template.html
tazapp/src/taz/assets/errorReportMail/: linktemplate.txt
tazapp/src/taz/assets/help/: README.md  artikel.html  ausgaben.html  datenschutz.html  help.css  help.html  intro.html  seiten.html
tazapp/src/taz/play/release-notes/de-DE/: default.txt
tazapp/src/taz/res/drawable/: background_library.xml
tazapp/src/taz/res/values/: bool.xml  colors.xml  strings.xml  strings_acra.xml  themes.xml  typefaces.xml
(+354 files in other folders)
