// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.akaita.android:easylauncher:1.1.0'
        //classpath 'com.github.Triple-T:gradle-play-publisher:1.2.2' //Workaround for 50 Char Limit Bug and internal track, 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath("com.github.triplet.gradle:play-publisher:2.0.0-beta1")
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}


