// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.akaita.android:easylauncher:1.1.0'
        classpath 'com.github.Triple-T:gradle-play-publisher:1.2.2' //Workaround for 50 Char Limit Bug and internal track, 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}


