<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:key="mainPreferenceScreen">
    <PreferenceCategory
            app:singleLineTitle="false"
            android:title="@string/category_abo">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_autoload"
                android:title="@string/pref_title_autoload"
                app:singleLineTitle="false"
                android:defaultValue="@bool/pref_default_autoload"/>

        <SwitchPreferenceCompat
                android:dependency="@string/pref_key_autoload"
                android:key="@string/pref_key_autoload_wifi"
                app:singleLineTitle="false"
                android:title="@string/pref_title_autoload_wifi"
                android:summary="@string/pref_summary_autoload_wifi"
                android:defaultValue="@bool/pref_default_autoload_wifi"/>

        <SwitchPreferenceCompat
                android:key="@string/pref_key_autodelete"
                app:singleLineTitle="false"
                android:title="@string/pref_title_autodelete"
                android:summary="@string/pref_summary_autodelete"
                android:defaultValue="@bool/pref_default_autodelete"/>

        <de.thecode.android.tazreader.preferences.IntegerEditTextPreference
                android:key="@string/pref_key_autodelete_days"
                android:dependency="@string/pref_key_autodelete"
                android:inputType="number"
                app:singleLineTitle="false"
                android:maxLength="3"
                android:ems="3"
                android:title="@string/pref_title_autodelete_days"
                android:summary="@string/pref_summary_autodelete_days"
                android:defaultValue="@string/pref_default_autodelete_days"/>


    </PreferenceCategory>
    <PreferenceCategory
            app:singleLineTitle="false"
            android:title="@string/category_storage">

        <Preference
                android:key="@string/pref_key_storage_folder"
                android:title="@string/pref_title_storage_folder"
                app:singleLineTitle="false"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:singleLineTitle="false"
            android:title="@string/category_screen">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_keepscreen"
                app:singleLineTitle="false"
                android:title="@string/pref_title_keepscreen"
                android:defaultValue="@bool/pref_default_keepscreen"/>

        <ListPreference
                android:key="@string/pref_key_orientation"
                android:title="@string/pref_title_orientation"
                android:defaultValue="@string/pref_default_orientation"
                app:singleLineTitle="false"
                android:entries="@array/pref_names_orientation"
                android:summary="%s"
                android:entryValues="@array/pref_values_orientation"
                />

    </PreferenceCategory>
    <PreferenceCategory
            app:singleLineTitle="false"
            android:title="@string/category_read">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_index_button"
                app:singleLineTitle="false"
                android:title="@string/pref_title_index_button"
                android:summary="@string/pref_summary_index_button"
                android:defaultValue="@bool/pref_default_index_button"/>

        <SwitchPreferenceCompat
                android:key="@string/pref_key_pageindex_button"
                android:title="@string/pref_title_pageindex_button"
                app:singleLineTitle="false"
                android:summary="@string/pref_summary_pageindex_button"
                android:defaultValue="@bool/pref_default_pageindex_button"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/category_readpage">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_page_tap_border_turn"
                app:singleLineTitle="false"
                android:title="@string/pref_title_page_tap_border_turn"
                android:defaultValue="@bool/pref_default_page_tap_border_turn"/>
        <SwitchPreferenceCompat
                android:key="@string/pref_key_page_tap_to_article"
                app:singleLineTitle="false"
                android:title="@string/pref_title_page_tap_to_article"
                android:defaultValue="@bool/pref_default_page_tap_to_article"/>
        <SwitchPreferenceCompat
                android:key="@string/pref_key_page_doubletap_zoom"
                app:singleLineTitle="false"
                android:title="@string/pref_title_page_doubletap_zoom"
                android:defaultValue="@bool/pref_default_page_doubletap_zoom"/>

    </PreferenceCategory>
    <PreferenceCategory
            app:singleLineTitle="false"
            android:title="@string/category_readarticle">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_tts_active"
                app:singleLineTitle="false"
                android:title="@string/pref_title_tts_active"
                android:defaultValue="@bool/pref_default_tts_active"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/category_notifications_key"
            app:singleLineTitle="false"
            android:title="@string/category_notifications">
        <Preference
                android:key="@string/pref_key_notification_settings"
                app:singleLineTitle="false"
                android:title="@string/pref_title_notification_settings"/>


    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/category_notification_push_key"
            app:singleLineTitle="false"
            android:title="@string/category_notification_push">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_notification_push"
                app:singleLineTitle="false"
                android:title="@string/pref_title_notification_push"
                android:defaultValue="@bool/pref_default_notification_push"/>

        <de.thecode.android.tazreader.preferences.NotificationSoundPreference
                android:key="@string/pref_key_notification_push_ringtone"
                app:singleLineTitle="false"
                android:dependency="@string/pref_key_notification_push"
                android:title="@string/pref_title_notification_push_ringtone"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:key="@string/category_notification_download_key"
            app:singleLineTitle="false"
            android:title="@string/category_notification_download">

        <SwitchPreferenceCompat
                android:key="@string/pref_key_notification_download_vibrate"
                android:title="@string/pref_title_notification_download_vibrate"
                app:singleLineTitle="false"
                android:defaultValue="@bool/pref_default_notification_download_vibrate"/>

        <de.thecode.android.tazreader.preferences.NotificationSoundPreference
                android:key="@string/pref_key_notification_download_ringtone"
                app:singleLineTitle="false"
                android:title="@string/pref_title_notification_download_ringtone"/>

    </PreferenceCategory>
</PreferenceScreen>