<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_action_edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_editor_mode_edit"
        android:title="@string/ic_action_edit">
    </item>
</menu>