<?xml version="1.0" encoding="utf-8"?>
<de.thecode.android.tazreader.widget.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:layout_width="match_parent"
                                                           android:id="@+id/article_layout"
                                                           android:layout_height="match_parent">

    <de.thecode.android.tazreader.reader.article.ArticleWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/index"
            app:srcCompat="@drawable/ic_menu_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/ReaderButton"
            />
    
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"

        >
        <FrameLayout
            android:id="@+id/bookmarkClickLayout"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/reader_bookmark_offset_normal"

                app:srcCompat="@drawable/ic_bookmark_24dp"/>
        </FrameLayout>
        <de.thecode.android.tazreader.widget.ShareButton
            android:id="@+id/share"
            style="@style/ReaderButton"
            />
        <ImageView
                android:id="@+id/play"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                style="@style/ReaderButton"
                android:contentDescription="@string/cd_player_button"/>
        <ImageView
            android:id="@+id/pageindex"
            app:srcCompat="@drawable/ic_apps_24dp"
            style="@style/ReaderButton"
            />
    </LinearLayout>







</de.thecode.android.tazreader.widget.SlidingRelativeLayout>
