<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_dialog_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/SettingsWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/theme_normal"
                android:theme="@style/AppTheme.Button"
                android:textAppearance="@style/SettingsTextAppearance" />

            <Button
                android:id="@+id/btnSepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/theme_sepia"
                android:theme="@style/AppTheme.Button"
                android:textAppearance="@style/SettingsTextAppearance" />

            <Button
                android:id="@+id/btnNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/AppTheme.Button"
                android:text="@string/theme_night"
                android:textAppearance="@style/SettingsTextAppearance" />
        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchFullscreen"
            style="@style/SettingsWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fullscreen"

            android:textAppearance="@style/SettingsTextAppearance"
            app:switchTextAppearance="@style/SettingsTextAppearance" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchIsScroll"
            style="@style/SettingsWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isscroll"

            android:textAppearance="@style/SettingsTextAppearance"
            app:switchTextAppearance="@style/SettingsTextAppearance" />

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchIsPaging"
                style="@style/SettingsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ispaging"

                android:textAppearance="@style/SettingsTextAppearance"
                app:switchTextAppearance="@style/SettingsTextAppearance" />

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchIsScrollToNext"
                style="@style/SettingsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isscrolltonext"
                android:textAppearance="@style/SettingsTextAppearance"
                app:switchTextAppearance="@style/SettingsTextAppearance" />


        <LinearLayout
            android:id="@+id/layoutColumns"
            style="@style/SettingsWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewColumn"
                android:minWidth="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_column"
                android:textAppearance="@style/SettingsTextAppearance" />

            <SeekBar
                android:id="@+id/seekBarColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_weight="1"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewFontSize"
                android:layout_width="wrap_content"
                android:minWidth="130dp"
                android:layout_height="wrap_content"
                android:text="@string/header_fontsize"
                android:textAppearance="@style/SettingsTextAppearance" />

            <SeekBar
                android:id="@+id/seekBarFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:layout_weight="1"
                android:minWidth="100dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>