<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
              style="@style/Index.Article"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/bookmarkClickLayout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_bookmark_24dp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/index_image"
            android:paddingRight="20dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/title"
                style="@style/IndexText.Article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy"/>

            <TextView
                android:id="@+id/subtitle"
                style="@style/IndexText.Article.Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy"/>

            <TextView
                    android:id="@+id/author"
                    style="@style/IndexText.Article.Author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/currentMarker"
        android:layout_width="@dimen/index_currentmarker_width"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/index_currentmarker"/>

</LinearLayout>
