<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="16dp"
              android:orientation="horizontal">

<View
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:background="@android:color/darker_gray"
    android:layout_height="1dp"/>


</RelativeLayout>