<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:minHeight="48dp"
                android:layout_height="wrap_content">




    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:indeterminate="true"/>

    <de.thecode.android.tazreader.widget.TypefacedTextView
        app:typeface="@string/TypefaceTazRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/import_wait"
        android:id="@+id/text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progress"
        android:layout_toEndOf="@+id/progress"/>

</RelativeLayout>