<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_gravity="center"

             android:layout_width="match_parent"
             android:layout_height="@dimen/lib_item_height">
    <!--android:layout_width="@dimen/lib_item_width"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/lib_item_card"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="@color/library_card_background"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/lib_cardview_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lib_item_facsimile"
                android:layout_width="@dimen/cover_image_width"
                android:layout_height="@dimen/cover_image_height"
                android:src="@drawable/dummy"
                android:scaleType="centerCrop"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lib_item_date"
                    android:layout_below="@id/lib_item_facsimile"
                    android:text="00.00.0000"
                    android:textColor="@color/library_item_text"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lib_item_facsimile"/>

            <ProgressBar
                    android:id="@+id/lib_item_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/progresspic"
                    android:alpha="@dimen/library_overlay_alpha"
                    android:indeterminate="false"
                    app:layout_constraintTop_toTopOf="@+id/lib_item_facsimile"
                    app:layout_constraintStart_toStartOf="@+id/lib_item_facsimile"
                    app:layout_constraintEnd_toEndOf="@+id/lib_item_facsimile"
                    app:layout_constraintBottom_toBottomOf="@+id/lib_item_facsimile"/>

            <FrameLayout
                    android:id="@+id/lib_item_selected_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/library_item_selected_overlay"
                    android:alpha="@dimen/library_overlay_alpha"
                    app:layout_constraintTop_toTopOf="@+id/lib_item_facsimile"
                    app:layout_constraintStart_toStartOf="@+id/lib_item_facsimile"
                    app:layout_constraintEnd_toEndOf="@+id/lib_item_facsimile"
                    app:layout_constraintBottom_toBottomOf="@+id/lib_item_facsimile">

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/lib_item_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/library_item_progress_overlay"
                    android:alpha="@dimen/library_overlay_alpha"
                    app:layout_constraintTop_toTopOf="@+id/lib_item_facsimile"
                    app:layout_constraintStart_toStartOf="@+id/lib_item_facsimile"
                    app:layout_constraintEnd_toEndOf="@+id/lib_item_facsimile"
                    app:layout_constraintBottom_toBottomOf="@+id/lib_item_facsimile">

            </FrameLayout>

            <TextView
                    android:id="@+id/lib_item_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/library_item_badge"
                    android:padding="5dp"
                    android:text="@string/string_badge_update"
                    android:textColor="@color/library_item_badge_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/lib_item_selected_overlay"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lib_item_selected_overlay"/>

            <!--<ProgressBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/lib_item_wait"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/lib_item_date"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/lib_item_progress"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--style="@style/Widget.AppCompat.ProgressBar"/>-->


            <androidx.constraintlayout.widget.ConstraintLayout

                    android:background="@color/library_card_background"
                    app:layout_constraintEnd_toEndOf="@+id/lib_item_facsimile"
                    app:layout_constraintStart_toStartOf="@+id/lib_item_facsimile"
                    app:layout_constraintBottom_toBottomOf="@+id/lib_item_facsimile"
                    app:layout_constraintTop_toTopOf="@+id/lib_item_facsimile"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_width="0dp"
                    android:id="@+id/lib_item_state"
                    android:layout_height="24dp">

                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lib_item_state_wait"
                        app:layout_constraintStart_toStartOf="parent"
                        style="?android:attr/progressBarStyleSmall"
                        app:layout_constraintTop_toTopOf="@+id/lib_item_state_text"
                        app:layout_constraintBottom_toBottomOf="@+id/lib_item_state_text"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                <TextView
                        android:padding="2dp"
                        android:text="@string/string_library_item_extract_state"
                        android:textColor="#FFF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lib_item_state_text"
                        android:textSize="12sp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lib_item_state_wait"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>