<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/start_fragment_background"
             tools:context="de.thecode.android.tazreader.start.importer.ImportFragment">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/ImportLayout.SpecialWidth"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

</FrameLayout>