<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/lib_margin"
        android:paddingRight="@dimen/lib_margin">

        <de.thecode.android.tazreader.widget.AutofitRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/lib_item_width"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_today_24dp"
        fab:fab_colorNormal="@color/library_fab_normal"
        fab:fab_colorPressed="@color/library_fab_pressed"
        fab:fab_colorRipple="@color/library_fab_ripple"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:src="@drawable/ic_today_24dp"-->
        <!--app:fabSize="normal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</FrameLayout>