<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/start_fragment_background"
             tools:context=".start.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            style="@style/SettingsLayout.SpecialWidth"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_abo"
                fontPath="@string/fontBold"/>

            <CheckBox
                android:id="@+id/autoLoadCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoload"
                />

            <CheckBox
                android:id="@+id/autoLoadWifiCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autoload_wifi"/>

            <CheckBox
                android:id="@+id/autoDeleteCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autodelete"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autodelete_exp"
                    style="@style/SettingsNote"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/autodeleteEditText"
                    android:layout_toStartOf="@+id/autodeleteEditText"
                    android:id="@+id/autodeleteDaysNote"/>

                <EditText
                    android:id="@+id/autodeleteEditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    style="@style/SettingsEdit"
                    android:text="0"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/autodeleteUnitText"
                    android:layout_toStartOf="@+id/autodeleteUnitText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autodelete_unit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/settings_textcolor"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/autodeleteUnitText"
                    android:layout_alignBottom="@+id/autodeleteEditText"/>



            </RelativeLayout>

            <View style="@style/SettingsDivider"/>


            <TextView
                style="@style/SettingsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_screen"
                fontPath="@string/fontBold"/>

            <CheckBox
                android:id="@+id/screenActiveCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_active"
                android:checked="false"/>

            <RelativeLayout
                style="@style/SettingsClickFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SettingsClickFrame.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/screen_orientation"
                    android:layout_toLeftOf="@+id/orientationGroup"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <RadioGroup
                    android:id="@+id/orientationGroup"
                    style="@style/SettingsRadioButtonFrame.Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">



                    <RadioButton
                        android:id="@+id/orientationButtonLand"
                        style="@style/SettingsRadioButtonFrame.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orientationLand"
                        />

                    <RadioButton
                        android:id="@+id/orientationButtonPort"
                        style="@style/SettingsRadioButtonFrame.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orientationPort"
                        />

                    <RadioButton
                        android:id="@+id/orientationButtonAuto"
                        style="@style/SettingsRadioButtonFrame.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orientationAuto"
                        />
                </RadioGroup>


            </RelativeLayout>
            <View style="@style/SettingsDivider"/>

            <TextView
                    style="@style/SettingsHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_read"
                    fontPath="@string/fontBold"/>

            <CheckBox
                    android:id="@+id/showIndexButtonCheckBox"
                    style="@style/SettingsCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/index_button"
                    android:checked="false"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/index_button_exp"
                    style="@style/SettingsNote"/>


            <CheckBox
                    android:id="@+id/showPageIndexButtonCheckBox"
                    style="@style/SettingsCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pageindex_button"
                    android:checked="false"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pageindex_button_exp"
                    style="@style/SettingsNote"/>

            <View style="@style/SettingsDivider"/>

            <TextView
                style="@style/SettingsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_read_page"
                fontPath="@string/fontBold"/>

            <CheckBox
                android:id="@+id/tapForArticleCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_for_article"
                android:checked="false"/>


            <CheckBox
                android:id="@+id/doubleTapForZoomCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doubletap_for_zoom"
                android:checked="false"/>

            <View style="@style/SettingsDivider"/>

            <TextView
                    style="@style/SettingsHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_read_article"
                    fontPath="@string/fontBold"/>

            <CheckBox
                    android:id="@+id/ttsCheckBox"
                    style="@style/SettingsCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texttospeach"
                    android:checked="false"/>

            <View style="@style/SettingsDivider"/>


            <TextView
                style="@style/SettingsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_notification"
                fontPath="@string/fontBold"/>

            <RelativeLayout
                style="@style/SettingsClickFrame"
                android:id="@+id/notificationSoundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SettingsClickFrame.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_sound"
                    android:id="@+id/textView"/>

                <TextView
                    style="@style/SettingsClickFrame.Value"
                    android:id="@+id/notificationSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_sound_button"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView"/>


            </RelativeLayout>

            <CheckBox
                android:id="@+id/notificationVibrateCheckBox"
                style="@style/SettingsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_vibrate"/>


            <View style="@style/SettingsDivider"/>

            <TextView
                    style="@style/SettingsHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_other"
                    fontPath="@string/fontBold"/>

            <CheckBox
                    android:id="@+id/acraAlwaysAcceptCheckBox"
                    style="@style/SettingsCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/acra_alwaysaccept"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>

